{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "build": "npm install --production && nodemon server.js",
    "client": "npm start --prefix client",
    "socket": "cd ../socket && npm install && npm start",
    "start": "concurrently \"npm run client\" \"npm run server\" \"npm run socket\"",
    "prod": "npm install --production && npm run build && cd ../ && npm install --production && node server.js",
    "all": "concurrently \"npm run prod\" \"npm run socket\"",
    "test": "mocha ./tests/*.js",
    "runtest": "concurrently --kill-others \"npm run server\" \"sleep 5 && npm run test\"",
    "lint": "standard --fix"
  },
  "standard": {
    "parser": "@babel/eslint-parser",
    "ignore": [
      "node_modules"
    ],
    "globals": [
      "XMLHttpRequest",
      "FormData",
      "Image",
      "localStorage",
      "fetch",
      "describe",
      "it",
      "expect",
      "performance",
      "FileReader",
      "alert",
      "atob",
      "Blob"
    ]
  },
  "babel": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "chai-http": "^4.3.0",
    "concurrently": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "standard": "^17.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.1.0"
  }
}
